# imooc-reader

./: pom.xml
src/main/java/com/imooc/reader/: MyBatisPlusTest.java
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  MEvaluationController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/imooc/reader/mappers/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  evaluation.xml  member.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: description.ftl  index.ftl
src/test/java/com/imooc/reader/service/: TestServiceTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
